spring.application.name=MyTravelLink

#Korean (Tomcat Korean patch -> Fixed rendering errors)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#server
server.port=9000
server.servlet.context-path=/

#MySql database driver
#spring.datasource.url=jdbc:mysql://<RDS-ENDPOINT>:3306/<DATABASE-NAME>
#spring.datasource.username=<USERNAME>
#spring.datasource.password=<PASSWORD>


