.SJ-guidebook-list {
  width: 100%;
}

.SJ-search-button-container {
  position: absolute;
  top: 6.5px;
  right: 0;
  display: flex;
}

.SJ-search-clear {
  position: absolute;
  right: 40px;
  top: 10px;

  background: none;
  border: none;

  cursor: pointer;

  color: var(--color-dark-gray);
  font-size: 14px;

  transition: all 0.3s ease;
}

.guide-container {
  display: grid;
  align-content: start;
  gap: 8px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;

  width: 380px;
  height: 420px;

  overflow-x: hidden;
  overflow-y: auto;
}

.SJ-guide-card {
  position: relative;
  display: flex;
  align-items: center;

  padding: 20px 1px 20px 20px;

  width: 100%;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

  box-sizing: border-box;
}

.SJ-guide-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-right: 25px;
}

.SJ-guide-category {
  color: var(--color-guide);
  font-size: 12px;
  margin-bottom: 3px;
}

.SJ-guide-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 5px;
  margin-bottom: 8px;

}

.SJ-guide-score {
  position: absolute;
  right: 15px;
  top: 45px;
  color: var(--color-dark-gray);
  font-size: 10px;
}

.SJ-guide-footer {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.SJ-guide-date {
  color: var(--color-guide);
  font-size: 12px;
}

.SJ-guide-tags {
  display: flex;
  gap: 4px;
}

.SJ-guide-tag {
  color: var(--color-dark-gray);
  font-size: 12px;
}